# gki-salatiga-plus

./: .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md
AndroidStudioProject/: build.gradle  gradle.properties  settings.gradle
AndroidStudioProject/app/: build.gradle
AndroidStudioProject/app/debug/: output-metadata.json
AndroidStudioProject/app/release/: output-metadata.json
AndroidStudioProject/app/src/androidTest/java/org/gkisalatiga/plus/: ExampleInstrumentedTest.kt
AndroidStudioProject/app/src/main/: AndroidManifest.xml
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/: ActivityLauncher.kt  Exceptions.kt
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/abstract/: GlobalClass.kt  ParameterSchema.kt
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/composable/: YouTubeView.kt
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/fragment/: FragmentAbout.kt  FragmentAssembly.kt  FragmentBlank.kt  FragmentChurchProfile.kt  FragmentEvents.kt  FragmentGalleryList.kt  FragmentGalleryStory.kt  FragmentHome.kt  FragmentInfo.kt  FragmentMinistry.kt  FragmentNews.kt  FragmentPastorate.kt  FragmentServices.kt
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/global/: GlobalSchema.kt
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/lib/: AlarmRoutes.kt  AppDatabase.kt  AppGallery.kt  AppPreferences.kt  AppStatic.kt  Dimensions.kt  Downloader.kt  Extractor.kt  FileManager.kt  GallerySaver.kt  ImagePainterFromFile.kt  NavigationRoutes.kt  ResetSchema.kt  StringFormatter.kt  Tags.kt
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/screen/: ScreenAbout.kt  ScreenAgenda.kt  ScreenAttribution.kt  ScreenDev.kt  ScreenForms.kt  ScreenGaleri.kt  ScreenGaleriList.kt  ScreenGaleriView.kt  ScreenGaleriYear.kt  ScreenInternalHTML.kt  ScreenLiturgi.kt  ScreenMain.kt  ScreenMedia.kt  ScreenMinistry.kt  ScreenPersembahan.kt  ScreenPosterViewer.kt  ScreenProfile.kt  ScreenSaRen.kt  ScreenStaticContentList.kt  ScreenVideo.kt  ScreenVideoList.kt  ScreenVideoLive.kt  ScreenWarta.kt  ScreenWebView.kt  ScreenYKB.kt
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/services/: AlarmReceiver.kt  AlarmService.kt  ApplicationUpdater.kt  BootCompletedReceiver.kt  ConnectionChecker.kt  DataUpdater.kt  DeepLinkHandler.kt  NotificationService.kt  WorkScheduler.kt
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProject/app/src/main/java/org/gkisalatiga/plus/worker/: DebugNotificationWorker.kt  SarenNotificationWorker.kt  YKBNotificationWorker.kt
AndroidStudioProject/app/src/main/res/drawable/: baseline_child_friendly_48.xml  baseline_directions_run_128.xml  baseline_elderly_48.xml  baseline_elderly_woman_48.xml  baseline_family_restroom_48.xml  baseline_filter_drama_512.xml  baseline_flaky_256.xml  baseline_newspaper_48.xml  baseline_water_drop_48.xml  remixicon_instagram_fill_48.xml  remixicon_whatsapp_fill_48.xml  remixicon_wordpress_fill_48.xml  remixicon_youtube_fill_48.xml
AndroidStudioProject/app/src/main/res/drawable-nodpi/: baseline_book_48.xml  baseline_child_care_48.xml  baseline_compost_24.xml  baseline_favorite_48.xml  baseline_group_48.xml  remixicon_at_fill_48.xml  remixicon_facebook_box_fill_48.xml
AndroidStudioProject/app/src/main/res/raw/: app_attributions_open_source.json  app_contribution.md  app_license.txt  app_privacy_policy.md  app_privacy_policy_en.md  debug_schema_sample.json  fallback_gallery.json  fallback_metadata.json  fallback_static.json
AndroidStudioProject/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
AndroidStudioProject/app/src/main/res/values-en/: strings.xml
AndroidStudioProject/app/src/main/res/values-fr/: strings.xml
AndroidStudioProject/app/src/main/res/values-night/: themes.xml
AndroidStudioProject/app/src/test/java/org/gkisalatiga/plus/: ActivitySingleLauncher.kt  ExampleSplashScreen.kt  ExampleUnitTest.kt
AndroidStudioProject/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProject/splashscreen/: build.gradle
AndroidStudioProject/splashscreen/src/androidTest/java/org/gkisalatiga/plus/splashscreen/: ExampleInstrumentedTest.kt
AndroidStudioProject/splashscreen/src/main/: AndroidManifest.xml
AndroidStudioProject/splashscreen/src/main/java/org/gkisalatiga/plus/splashscreen/: MainActivity.kt
AndroidStudioProject/splashscreen/src/main/java/org/gkisalatiga/plus/splashscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProject/splashscreen/src/main/res/drawable/: baseline_flutter_dash_24.xml
AndroidStudioProject/splashscreen/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProject/splashscreen/src/main/res/values-night/: themes.xml
AndroidStudioProject/splashscreen/src/test/java/org/gkisalatiga/plus/splashscreen/: ExampleUnitTest.kt
AndroidStudioProject/splashscrenn/: build.gradle
AndroidStudioProject/splashscrenn/src/androidTest/java/org/gkisalatiga/plus/splashscrenn/: ExampleInstrumentedTest.kt
AndroidStudioProject/splashscrenn/src/main/: AndroidManifest.xml
AndroidStudioProject/splashscrenn/src/main/res/values/: strings.xml
AndroidStudioProject/splashscrenn/src/test/java/org/gkisalatiga/plus/splashscrenn/: ExampleUnitTest.kt
JSONSchema/: gkisplus.json
