// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false

    // This version works with the rest of Composable features but Coil.
    // id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    // This version works with Coil but often causes compatibility issue.
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false

    // Updating to the latest stable version fix almost all compilation compatibility issues.
    // "They said".
    // SOURCE: https://stackoverflow.com/a/67816693
    // id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}