<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Profile</title>
    <link rel="stylesheet" href="res/styles.css">
</head>
<body>
    <header>
        <div class="overlay">
            <img src="res/logo-gki-putih.png">
            <h1>GKI Salatiga</h1>
            <h2>Jl. Jend. Sudirman No.111b, Kutowinangun Kidul, Kec. Tingkir, Kota Salatiga, Jawa Tengah 50742</h2>
    </header>
    <main>
        <div class="quotes">
        <section id="quotes">
            <p style="font-weight: bold;">"Kamu semua adalah tubuh Kristus dan kamu masing-masing adalah anggotanya."</p>
                <p>1 Korintus 12: 27</p>
        </section>
        </div>
        <div id="content">
        <section id="visi">
            <h2>Visi</h2>
            <p>Mewujudkan damai sejahtera di tengah masyarakat Indonesia, khususnya Gereja Kristen Indonesia Salatiga menjadi mitra Allah dalam di Kota Salatiga yang pluralistis.</p>
        </section>
        <section id="misi">
            <h2>Misi</h2>
            <p>1. Mengembangkan spiritualitas yang berpusat pada hubungan yang hidup dengan Allah</p>
            <p>2. Mewujudkan dan meningkatkan persekutuan orang-orang percaya yang kohesif.</p>
            <p>3. Meningkatkan kecintaan anggota jemaat terhadap GKI sebagai tubuh Kristus.</p>
            <p>4. Mengembangkan kesaksian dan pelayanan di tengah masyarakat.</p>
            <p>5. Memperjuangkan perwujudan keesaan gereja dan persaudaraan umat manusia.</p>
            <p>6. Meningkatkan pertumbuhan anggota jemaat dan pertumbuhan Jemaat.</p>
            <p>7. Mengembangkan SDM yang memadai bagi kepemimpinan gereja dan aktivis pelayanan gereja pada umumnya, dengan memperhatikan kemandirian teologi dan kesetaraan gender.</p>
        </section>
        </div>
    </main>
</body>
</html>
