plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.gkisalatiga.plus'
    compileSdk 34

    defaultConfig {
        applicationId "org.gkisalatiga.plus"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "0.0.5-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            // Enables on-the-fly edit of drawable vectors.
            // SOURCE: https://stackoverflow.com/a/38418049
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'

        // SOURCE: https://stackoverflow.com/a/66051026
        /*
        freeCompilerArgs += [
                "-Xallow-jvm-ir-dependencies",
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
        ]
         */
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Enable screen navigation in Jetpack Compose
    // SOURCE: https://medium.com/@KaushalVasava/navigation-in-jetpack-compose-full-guide-beginner-to-advanced-950c1133740
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Enable ModalDrawerSheet functionality
    // SOURCE: https://www.composables.com/material3/modalbottomsheet
    implementation("androidx.compose.material3:material3:1.3.0-beta04")

    // Enable loading async images from the internet
    // SOURCE: https://github.com/coil-kt/coil#jetpack-compose
    // SOURCE: https://developer.android.com/develop/ui/compose/graphics/images/loading
    // implementation("io.coil-kt:coil-compose:2.6.0")

    // Enable global storing, accessing, and writing of variables inside composable elements.
    // SOURCE: https://github.com/GuyMichael/Reactdroid
    // SOURCE: https://medium.com/nerd-for-tech/android-jetpackcompose-with-global-state-3a0b3c0f0b30
    // implementation("com.github.GuyMichael.reactdroid:reactdroid:0.1.87")
}